.. eRepublik pyBot documentation master file, created by
   sphinx-quickstart on Mon May 18 23:37:41 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eRepublik pyBot's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

